kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true

# quiet,warn,info,debug
# Set to info. Maybe additional log output helps in tracking down why the Gradle build in GitLab has become that slow
org.gradle.logging.level=info

# Prevent OOM when building locally. 512m is sometimes not enough. So it was set two 1024.
org.gradle.jvmargs=-Xmx2048M