spring.profiles.active=prod,default
server.servlet.context-path=/elysees-api/v1
server.servlet.session.timeout=-1
spring.jackson.serialization.INDENT_OUTPUT=true
spring.devtools.restart.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Line below required to prevent Spring Boot from expecting some relational database to be present. Spring Boot by default
# expects some relational database to be present even if no jar is listed in the classpath that is some rdbms driver.
# This is part of the "autoconfiguration" in Spring Boot
# taken from https://stackoverflow.com/questions/36387265/disable-all-database-related-auto-configuration-in-spring-boot
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#logging.level.web=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.de.db.ifp=DEBUG

spring.config.import=optional:classpath:application-dev.properties

elysees.urlPrefix=http://localhost:8080/elysees-api/v1

# default is Long.MAX_VALUE
elysees.maxLeaseDuration=9223372036854775807

# default is Long.MAX_VALUE
elysees.maxLeaseExtensionDuration=9223372036854775807